POSTGRES_DB="<YOUR_CREDENTIALS>"
POSTGRES_USER="<YOUR_CREDENTIALS>"
POSTGRES_PASS="<YOUR_CREDENTIALS>"
POSTGRES_HOST="<YOUR_CREDENTIALS>"
PORT="<YOUR_CREDENTIALS>"
CLOUDINARY_CLOUD_NAME="<YOUR_CREDENTIALS>"
CLOUDINARY_API_KEY="<YOUR_CREDENTIALS>"
CLOUDINARY_API_SECRET="<YOUR_CREDENTIALS>"